# NoteBookmark

./: .gitignore  CONTRIBUTING.md  NoteBookmark.sln  README.md  azure.yaml
.github/workflows/: azure-dev.yml  running-unit-tests.yml
NoteBookmark.Api/: DataStorageService.cs  IDataStorageService.cs  NoteBookmark.Api.csproj  NoteBookmark.Api.http  NoteEnpoints.cs  PostEndpoints.cs  Program.cs  SettingEndpoints.cs  SummaryEndpoints.cs  appsettings.json
NoteBookmark.Api.Tests/: NoteBookmark.Api.Tests.csproj
NoteBookmark.Api.Tests/Domain/: DomainModelsTests.cs
NoteBookmark.Api.Tests/Integration/: NoteBookmarkWorkflowTests.cs
NoteBookmark.Api/Properties/: launchSettings.json
NoteBookmark.AppHost/: NoteBookmark.AppHost.csproj  Program.cs  appsettings.json
NoteBookmark.AppHost/infra/: api.tmpl.yaml  blazor-app.tmpl.yaml
NoteBookmark.BlazorApp/: NoteBookmark.BlazorApp.csproj  PostNoteClient.cs  Program.cs
NoteBookmark.BlazorApp/Components/: App.razor  NoteDialog.razor  Routes.razor  _Imports.razor
NoteBookmark.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
NoteBookmark.BlazorApp/Components/Pages/: Note.razor  PostEditorLight.razor  Posts.razor  Settings.razor  Summaries.razor  SummaryEditor.razor
NoteBookmark.BlazorApp/Components/Shared/: NoteDialog.razor
NoteBookmark.BlazorApp/Properties/: launchSettings.json
NoteBookmark.BlazorApp/wwwroot/: app.css
NoteBookmark.Domain/: Note.cs  NoteBookmark.Domain.csproj  NoteCategories.cs  Post.cs  ReadingNote.cs  ReadingNotes.cs  Settings.cs  Summary.cs
infra/: main.bicep  main.parameters.json
infra/nb-storage/: nb-storage.module.bicep
