# NoteBookmark

./: .env-sample  .gitignore  Directory.Build.props  Directory.Packages.props  NoteBookmark.sln  README.md  azure.yaml  src.sln
.ai-team/: decisions.md  routing.md  team.md
.ai-team/agents/bishop/: charter.md  history.md  history_new.md
.ai-team/casting/: history.json  policy.json  registry.json
.ai-team/log/: 2026-02-14-ai-agent-migration.md  2026-02-14-bishop-review-date-fix.md  2026-02-16-docker-compose-docs.md  2026-02-16-keycloak-auth.md  2026-02-16-scribe-session.md
.aspire/: settings.json
.github/workflows/: block-squad-on-main.yml  docker-publish-alpha.yml  docker-publish.yml  running-unit-tests.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
NoteBookmark.AIServices/: Message.cs  NoteBookmark.AIServices.csproj  RekaResponse.cs  ResponseItem.cs  SummaryService.cs  Usage.cs
NoteBookmark.Api/: NoteBookmark.Api.csproj  PostEndpoints.cs  RekaClient.cs  RekaEndpoints.cs
NoteBookmark.Api.Tests/: NoteBookmark.Api.Tests.csproj
NoteBookmark.Api/Properties/: launchSettings.json
NoteBookmark.AppHost/: NoteBookmark.AppHost.csproj  Program.cs
NoteBookmark.BlazorApp/: NoteBookmark.BlazorApp.csproj  Program.cs  appsettings.json
NoteBookmark.BlazorApp/Components/Pages/: Posts.razor  Search.razor  SummaryEditor.razor
NoteBookmark.BlazorApp/Components/Shared/: SuggestionList.razor
NoteBookmark.BlazorApp/Properties/: launchSettings.json
NoteBookmark.BlazorApp/wwwroot/: app.css
NoteBookmark.Domain/: NoteBookmark.Domain.csproj
docker-compose/: build-and-push.ps1  docker-compose.yaml  keycloak-compose.yaml  note-compose.yaml
docs/: KEYCLOAK_AUTH.md  KEYCLOAK_SETUP.md  docker-compose-deployment.md  keycloak-container-setup.md  keycloak-setup.md  maui-android-dev-setup.md
src/NoteBookmark.AIServices/: Choice.cs  ContentItem.cs  NoteBookmark.AIServices.csproj  PostSuggestion.cs  PostSuggestions.cs  ReasoningStep.cs  RekaChatResponse.cs  RekaMessage.cs  RekaUsage.cs  ResearchService.cs  SummaryService.cs  ToolCall.cs
src/NoteBookmark.AIServices.Tests/: NoteBookmark.AIServices.Tests.csproj  ResearchServiceTests.cs  SummaryServiceTests.cs
src/NoteBookmark.Api/: AISettingsProvider.cs  DataStorageService.cs  Dockerfile  IAISettingsProvider.cs  IDataStorageService.cs  NoteBookmark.Api.csproj  NoteBookmark.Api.http  NoteEnpoints.cs  PostEndpoints.cs  Program.cs  SettingEndpoints.cs  SummaryEndpoints.cs
src/NoteBookmark.Api.Tests/: NoteBookmark.Api.Tests.csproj
src/NoteBookmark.Api.Tests/Domain/: ContainsPlaceholderAttributeTests.cs  NoteCategoriesTests.cs  NoteTests.cs  PostLTests.cs  PostSuggestionTests.cs  PostTests.cs  ReadingNoteTests.cs  ReadingNotesTests.cs  SearchCriteriasTests.cs  SettingsTests.cs  SummaryTests.cs
src/NoteBookmark.Api.Tests/Endpoints/: DeltaApiTests.cs  NoteEndpointsTests.cs  PostEndpointsTests.cs  SettingEndpointsTests.cs  SummaryEndpointsTests.cs
src/NoteBookmark.Api.Tests/Fixtures/: AzureStorageTestFixture.cs  NoteBookmarkApiTestFactory.cs
src/NoteBookmark.Api.Tests/Helpers/: TestDataBuilder.cs
src/NoteBookmark.Api.Tests/Integration/: DeltaApiTests.cs  NoteBookmarkWorkflowTests.cs
src/NoteBookmark.Api.Tests/Services/: AISettingsProviderTests.cs  DataStorageServiceTests.cs
src/NoteBookmark.AppHost/: AppHost.cs  NoteBookmark.AppHost.csproj  appsettings.json
src/NoteBookmark.AppHost/Properties/: launchSettings.json
src/NoteBookmark.AppHost/infra/: api.tmpl.yaml  blazor-app.tmpl.yaml
src/NoteBookmark.BlazorApp/: AISettingsProvider.cs  Dockerfile  NoteBookmark.BlazorApp.csproj  PostNoteClient.cs  Program.cs
src/NoteBookmark.BlazorApp.Tests/: NoteBookmark.BlazorApp.Tests.csproj  TESTING-GAPS.md
src/NoteBookmark.BlazorApp.Tests/Helpers/: BlazorTestContextExtensions.cs  StubHttpMessageHandler.cs
src/NoteBookmark.BlazorApp.Tests/Tests/: LoginDisplayTests.cs  MainLayoutTests.cs  MinimalLayoutTests.cs  NavMenuTests.cs  NoteDialogTests.cs  SuggestionListTests.cs
src/NoteBookmark.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/NoteBookmark.BlazorApp/Components/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
src/NoteBookmark.BlazorApp/Components/Pages/: Error.razor  Home.razor  Login.razor  Logout.razor  NoteEditor.razor  PostEditor.razor  PostEditorLight.razor  Posts.razor  Search.razor  Settings.razor  Summaries.razor  SummaryEditor.razor
src/NoteBookmark.BlazorApp/Components/Shared/: LoginDisplay.razor  NoteDialog.razor  SuggestionList.razor
src/NoteBookmark.BlazorApp/Data/: research_response_2026-02-14_15-38.json
src/NoteBookmark.BlazorApp/Properties/: launchSettings.json
src/NoteBookmark.BlazorApp/wwwroot/: app.css
src/NoteBookmark.Domain/: ContainsPlaceholderAttribute.cs  Note.cs  NoteCategories.cs  NoteDialogResult.cs  Post.cs  PostL.cs  PostSuggestion.cs  PostSuggestions.cs  ReadingNote.cs  ReadingNotes.cs  SearchCriterias.cs  Settings.cs  Suggestion.cs  Summary.cs
src/NoteBookmark.MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteBookmark.MauiApp.csproj
src/NoteBookmark.MauiApp/Auth/: IAuthService.cs  KeycloakAuthService.cs  KeycloakConfig.cs
src/NoteBookmark.MauiApp/Components/: Routes.razor  _Imports.razor
src/NoteBookmark.MauiApp/Components/Layout/: NavMenu.razor
src/NoteBookmark.MauiApp/Components/Pages/: Home.razor  Login.razor
src/NoteBookmark.MauiApp/wwwroot/: appsettings.json  index.html
src/NoteBookmark.ServiceDefaults/: Extensions.cs
src/NoteBookmark.SharedUI/: NoteBookmark.SharedUI.csproj  PostNoteClient.cs  _Imports.razor
src/NoteBookmark.SharedUI/Components/Layout/: MinimalLayout.razor
src/NoteBookmark.SharedUI/Components/Pages/: PostEditor.razor  PostEditorLight.razor  Posts.razor  Search.razor  Settings.razor  SummaryEditor.razor
src/NoteBookmark.SharedUI/Components/Shared/: NoteDialog.razor  SuggestionList.razor
z_temp/: keycloak-compose.yaml  note-compose.yml  notes.md
(+39 files in other folders)
