<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0784f0a9-b1e6-4e65-8d31-00f1369f6d75</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NoteBookmark.Api\NoteBookmark.Api.csproj" />
    <ProjectReference Include="..\NoteBookmark.BlazorApp\NoteBookmark.BlazorApp.csproj" />
  </ItemGroup>
</Project>