<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Reka.SDK" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../NoteBookmark.Domain/NoteBookmark.Domain.csproj" />
    </ItemGroup>


</Project>
