<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
      <PackageReference Include="Reka.SDK" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../NoteBookmark.Domain/NoteBookmark.Domain.csproj" />
    </ItemGroup>


</Project>
